DB_HOST = dabaogo.cjq1kwf2vggx.ap-southeast-1.rds.amazonaws.com
DB_USER = naren 
DB_PASSWORD = Levelsixlounge
DB_DATABASE = dabaogo
DB_PORT = 3306
PORT = 3000
EMAIL_ADDRESS = narensreekanth@gmail.com
EMAIL_PASSWORD = Swtqjwbh950503